<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Mastery Admin Dashboard - Subscription & User Management</title>
    <meta name="description" content="Comprehensive admin dashboard for managing enterprise subscriptions, user access, billing, and organizational analytics for the AI Mastery Platform.">
    
    <!-- Import Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.5;
            color: #ffffff;
            overflow-x: hidden;
            font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
            letter-spacing: -0.011em;
        }

        /* Dark Background with Geometric Pattern */
        .page-container {
            min-height: 100vh;
            background: #0a0a0a;
            position: relative;
        }

        .gradient-background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
        }

        /* Animated Floating Shapes */
        .elegant-shape {
            position: fixed;
            border-radius: 50%;
            opacity: 0.05;
            pointer-events: none;
            z-index: 2;
            filter: blur(1px);
        }

        .shape-1 {
            width: 400px;
            height: 400px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            top: -200px;
            right: -200px;
            animation: float1 25s ease-in-out infinite;
        }

        .shape-2 {
            width: 300px;
            height: 300px;
            background: linear-gradient(135deg, #f093fb, #f5576c);
            bottom: -150px;
            left: -150px;
            animation: float2 30s ease-in-out infinite reverse;
        }

        @keyframes float1 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(-60px, -100px) rotate(120deg); }
            66% { transform: translate(100px, -60px) rotate(240deg); }
        }

        @keyframes float2 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(100px, -100px) rotate(180deg); }
        }

        /* Colorful Border Animation */
        @keyframes colorfulBorder {
            0% { border-color: rgba(102, 126, 234, 0.6); }
            25% { border-color: rgba(139, 92, 246, 0.6); }
            50% { border-color: rgba(244, 63, 94, 0.6); }
            75% { border-color: rgba(245, 158, 11, 0.6); }
            100% { border-color: rgba(102, 126, 234, 0.6); }
        }

        /* Page Content */
        .page-content {
            position: relative;
            z-index: 10;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* Header */
        .admin-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 50;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea, #764ba2);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
            letter-spacing: -0.02em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .admin-nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-item {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.95rem;
        }

        .nav-item:hover {
            color: #ffffff;
            background: rgba(255, 255, 255, 0.05);
        }

        .nav-item.active {
            color: #ffffff;
            background: rgba(102, 126, 234, 0.2);
            font-weight: 600;
        }

        .user-menu {
            position: relative;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: 600;
            color: white;
        }

        /* Main Layout */
        .admin-container {
            padding: 120px 0 80px;
        }

        .dashboard-header {
            margin-bottom: 40px;
        }

        .dashboard-title {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 800;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #ffffff, rgba(255, 255, 255, 0.8));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .dashboard-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 24px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 32px;
            margin-bottom: 40px;
        }

        /* Stats Cards */
        .stats-section h3 {
            font-size: 1.3rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 24px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            border-color: rgba(102, 126, 234, 0.5);
            animation: colorfulBorder 2s ease-in-out infinite;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 800;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.8);
            font-weight: 600;
            margin-bottom: 12px;
            font-size: 0.95rem;
        }

        .stat-change {
            font-size: 0.85rem;
            padding: 4px 8px;
            border-radius: 12px;
            font-weight: 600;
        }

        .stat-increase {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .stat-decrease {
            background: rgba(244, 63, 94, 0.2);
            color: #f43f5e;
            border: 1px solid rgba(244, 63, 94, 0.3);
        }

        /* Main Panel */
        .main-panel {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 32px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .main-panel:hover {
            border-color: rgba(102, 126, 234, 0.5);
            animation: colorfulBorder 3s ease-in-out infinite;
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .panel-title {
            font-size: 1.6rem;
            font-weight: 700;
            color: #ffffff;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .panel-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid transparent;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 4px 14px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.03);
            color: rgba(255, 255, 255, 0.9);
            border-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-2px);
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th {
            background: rgba(255, 255, 255, 0.05);
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
        }

        .data-table td {
            padding: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            color: rgba(255, 255, 255, 0.8);
        }

        .data-table tr:hover {
            background: rgba(255, 255, 255, 0.02);
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .status-inactive {
            background: rgba(156, 163, 175, 0.2);
            color: #9ca3af;
            border: 1px solid rgba(156, 163, 175, 0.3);
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }

        /* Activity Panel */
        .activity-panel {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 24px;
            backdrop-filter: blur(10px);
        }

        .activity-panel h3 {
            font-size: 1.3rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .activity-item {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
            padding: 16px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .activity-content h4 {
            font-size: 0.95rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 4px;
        }

        .activity-description {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 4px;
        }

        .activity-time {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .action-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 24px;
            backdrop-filter: blur(10px);
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .action-card:hover {
            transform: translateY(-4px);
            border-color: rgba(102, 126, 234, 0.5);
        }

        .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            margin: 0 auto 16px;
        }

        .action-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 8px;
        }

        .action-description {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.4;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 16px;
            }

            .admin-nav {
                display: none;
            }

            .admin-container {
                padding: 80px 0 40px;
            }

            .main-panel,
            .activity-panel {
                padding: 20px;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }
        }

        /* Gradient Overlay */
        .gradient-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 50% 50%, rgba(102, 126, 234, 0.02) 0%, transparent 50%);
            pointer-events: none;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <!-- Gradient Background -->
        <div class="gradient-background"></div>

        <!-- Floating Shapes -->
        <div class="elegant-shape shape-1"></div>
        <div class="elegant-shape shape-2"></div>

        <!-- Header -->
        <header class="admin-header">
            <div class="container header-content">
                <a href="../index.html" class="admin-logo">
                    <span>‚ö°</span>
                    <span>AI Mastery Admin</span>
                </a>
                <nav class="admin-nav">
                    <a href="#dashboard" class="nav-item active">Dashboard</a>
                    <a href="#users" class="nav-item">Users</a>
                    <a href="#subscriptions" class="nav-item">Subscriptions</a>
                    <a href="#analytics" class="nav-item">Analytics</a>
                    <a href="#settings" class="nav-item">Settings</a>
                </nav>
                <div class="user-menu">
                    <div class="user-avatar">AM</div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="page-content">
            <div class="container">
                <div class="admin-container">
                    <!-- Dashboard Header -->
                    <div class="dashboard-header">
                        <h1 class="dashboard-title">Admin Dashboard</h1>
                        <p class="dashboard-subtitle">
                            Manage enterprise subscriptions, monitor user engagement, and track platform analytics for AI Mastery.
                        </p>
                    </div>

                    <!-- Dashboard Grid -->
                    <div class="dashboard-grid">
                        <!-- Stats Section -->
                        <div class="stats-section">
                            <h3>Platform Overview</h3>
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <div class="stat-value">2,847</div>
                                    <div class="stat-label">Active Users</div>
                                    <span class="stat-change stat-increase">+12% this month</span>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value">156</div>
                                    <div class="stat-label">Enterprise Accounts</div>
                                    <span class="stat-change stat-increase">+8% this month</span>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value">$47K</div>
                                    <div class="stat-label">Monthly Revenue</div>
                                    <span class="stat-change stat-increase">+23% this month</span>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value">94%</div>
                                    <div class="stat-label">Platform Uptime</div>
                                    <span class="stat-change stat-decrease">-2% this week</span>
                                </div>
                            </div>
                        </div>

                        <!-- Main Panel -->
                        <div class="main-panel">
                            <div class="panel-header">
                                <h2 class="panel-title">
                                    <span>üë•</span>
                                    <span>Recent User Activity</span>
                                </h2>
                                <div class="panel-actions">
                                    <a href="#export" class="btn btn-secondary">üìä Export Data</a>
                                    <a href="#refresh" class="btn btn-primary">üîÑ Refresh</a>
                                </div>
                            </div>

                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Organization</th>
                                        <th>Plan</th>
                                        <th>Status</th>
                                        <th>Last Active</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Sarah Johnson</td>
                                        <td>TechCorp Inc.</td>
                                        <td>Enterprise</td>
                                        <td><span class="status-badge status-active">Active</span></td>
                                        <td>2 hours ago</td>
                                        <td>
                                            <a href="#edit" class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.8rem;">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Michael Chen</td>
                                        <td>StartupXYZ</td>
                                        <td>Pro</td>
                                        <td><span class="status-badge status-active">Active</span></td>
                                        <td>1 day ago</td>
                                        <td>
                                            <a href="#edit" class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.8rem;">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Emma Wilson</td>
                                        <td>GlobalTech</td>
                                        <td>Enterprise</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                        <td>3 days ago</td>
                                        <td>
                                            <a href="#edit" class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.8rem;">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>David Rodriguez</td>
                                        <td>InnovateLabs</td>
                                        <td>Basic</td>
                                        <td><span class="status-badge status-inactive">Inactive</span></td>
                                        <td>1 week ago</td>
                                        <td>
                                            <a href="#edit" class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.8rem;">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lisa Thompson</td>
                                        <td>FutureTech</td>
                                        <td>Pro</td>
                                        <td><span class="status-badge status-active">Active</span></td>
                                        <td>5 hours ago</td>
                                        <td>
                                            <a href="#edit" class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.8rem;">Edit</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Activity Panel -->
                        <div class="activity-panel">
                            <h3>System Activity</h3>
                            
                            <div class="activity-item">
                                <div class="activity-icon">üîê</div>
                                <div class="activity-content">
                                    <h4>New Enterprise Signup</h4>
                                    <div class="activity-description">TechCorp Inc. upgraded to Enterprise plan</div>
                                    <div class="activity-time">2 hours ago</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-icon">üìä</div>
                                <div class="activity-content">
                                    <h4>Assessment Completed</h4>
                                    <div class="activity-description">156 new AI readiness assessments</div>
                                    <div class="activity-time">4 hours ago</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-icon">üöÄ</div>
                                <div class="activity-content">
                                    <h4>Workshop Launch</h4>
                                    <div class="activity-description">AI Change Agent Workshop went live</div>
                                    <div class="activity-time">1 day ago</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-icon">‚ö†Ô∏è</div>
                                <div class="activity-content">
                                    <h4>System Maintenance</h4>
                                    <div class="activity-description">Scheduled maintenance completed</div>
                                    <div class="activity-time">2 days ago</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="quick-actions">
                        <div class="action-card">
                            <div class="action-icon">üë•</div>
                            <h3 class="action-title">Manage Users</h3>
                            <p class="action-description">Add, edit, or remove user accounts and permissions</p>
                        </div>

                        <div class="action-card">
                            <div class="action-icon">üí≥</div>
                            <h3 class="action-title">Billing & Subscriptions</h3>
                            <p class="action-description">Manage enterprise billing and subscription plans</p>
                        </div>

                        <div class="action-card">
                            <div class="action-icon">üìà</div>
                            <h3 class="action-title">Analytics Dashboard</h3>
                            <p class="action-description">View detailed platform usage and engagement metrics</p>
                        </div>

                        <div class="action-card">
                            <div class="action-icon">üîß</div>
                            <h3 class="action-title">System Settings</h3>
                            <p class="action-description">Configure platform settings and integrations</p>
                        </div>

                        <div class="action-card">
                            <div class="action-icon">üìä</div>
                            <h3 class="action-title">Generate Reports</h3>
                            <p class="action-description">Create custom reports for stakeholders and clients</p>
                        </div>

                        <div class="action-card">
                            <div class="action-icon">üõ°Ô∏è</div>
                            <h3 class="action-title">Security Center</h3>
                            <p class="action-description">Monitor security logs and manage access controls</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gradient Overlay -->
        <div class="gradient-overlay"></div>
    </div>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.addEventListener('DOMContentLoaded', function() {
            const animatedElements = document.querySelectorAll('.stat-card, .main-panel, .activity-panel, .action-card');
            
            animatedElements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });
        });

        // Interactive elements
        document.querySelectorAll('.action-card').forEach(card => {
            card.addEventListener('click', function() {
                console.log('Clicked:', this.querySelector('.action-title').textContent);
                // Navigation logic would go here
            });
        });

        // Table row interactions
        document.querySelectorAll('.data-table tr').forEach(row => {
            row.addEventListener('click', function(e) {
                if (e.target.tagName !== 'A' && e.target.tagName !== 'BUTTON') {
                    console.log('Selected user row');
                    // User selection logic would go here
                }
            });
        });

        // Status badge interactions
        document.querySelectorAll('.status-badge').forEach(badge => {
            badge.addEventListener('click', function(e) {
                e.stopPropagation();
                console.log('Status clicked:', this.textContent);
                // Status change logic would go here
            });
        });
    </script>
</body>
</html>